{
  "name": "world-best-star",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "check": "eslint --ignore-path .gitignore --fix --config ./.eslintrc.json . --ext .js,.ts,.vue && vue-tsc --noEmit",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix .",
    "publish":"git clone https://github.com/welt-dai-star/welt-dai-star.github.io.git && mkdir dist/.git && cp -r welt-dai-star.github.io/.git dist && rm -rf welt-dai-star.github.io && cd dist && git add . && git commit -m 'update' && git push"
  },
  "dependencies": {
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "pixi-spine": "3.1.2",
    "pixi.js": "6.5.10",
    "sass": "^1.65.1",
    "three": "^0.155.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.46.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
